{
  "name": "curso-js-professional",
  "version": "1.0.0",
  "description": "Javascript Professional Course",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jader Cano <jader.cano@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadercano/js-professional-course.git"
  },
  "bugs": {
    "url": "https://github.com/jadercano/js-professional-course/issues"
  },
  "homepage": "https://github.com/jadercano/js-professional-course#readme",
  "browserList": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "@jader.cano/platzimediaplayer": "^1.0.0"
  }
}
